---
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
import { Icon } from 'astro-icon/components';

const { employee } = Astro.props;
const { img, name, title, description } = employee;

const images = import.meta.glob<{ default: ImageMetadata }>(
  "/src/assets/images/*.{jpeg,jpg,png,gif}"
);
if (!images[img])
  throw new Error(
    `"${img}" does not exist in glob: "src/assets/images/*.{jpeg,jpg,png,gif}"`
  );
---
<li>
  <article>
    <div class="card">

    <div class="image-container">
      <Image src={images[img]()} alt={name} class="employee-img"/>
      <h3 class="title_overlay"> {title}</h3>
    </div>

  <div class="content">
    <h2>{name}</h2>
    <p>{description}</p>
      <div class="icons">
      <Icon name="instagram"/>
      <Icon name="facebook"/>
      <Icon name="twitter"/>
      </div>
    </div>

    </div>
  </article>
</li>
<style>

  @layer components {
    li {
      
    }
    article {
      container: employeecard / inline-size;
      color: var(--body-text);
      background: var(--bg-card);

      .card {
        display: grid;
        gap: .5rem;

        @container employeecard (width > 400px) {
          grid-template-columns: 1fr 1fr;
        }
      }

    }

    .image-container {
      position: relative;
      color: var(--title-card);
    }

    .employee-img{
      border-radius: 20px;
      /* width: 100%;
      height: auto; */
      display: block;
    }

    .title_overlay {
      position: absolute;
      bottom: 20px;
      left: 55%;
      transform: translateX(-10%);
      background: #181818;
      border-radius: 1.8rem;
      padding: 0.25rem;
      padding-left: 1.31rem;
      padding-right: 1.31rem;
    }
    .content {
      /* margin-top: 5rem; */
      text-align: center;
    }

    .content p {
      margin-top: 0.81rem;
    }

    .icons {
      display: flex;
      gap: 20px;
      align-self: center;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1.6rem;
    }

    [data-icon] {
      width: 24px;
    }


      .card {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }



    /* main {
      container: main / inline-size; 
    }

    article {
      container: main / inline-size; 
    }
    
    article:has(img) {
      display: grid;
      gap: 1rem;

      & h2 {
        font-size: clamp(1.25rem, 5cqw, 2.5rem);
      }

      @container employee-card(min-width: 500px){
        grid-template-columns: 1fr 1fr;
      }

      @container main(max-width: 400px){
        & img{
          order: 1;
        }

        & p{
          display: none;
        }
      } */
    }

    /* main{
      display: grid;
      gap: 1rem; 
    } */


  

</style>
